# SimpleLife

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesouravverse/dayquest/: DayQuestApp.kt  MainActivity.kt
app/src/main/java/com/thesouravverse/dayquest/data/: TaskRepository.kt
app/src/main/java/com/thesouravverse/dayquest/data/db/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/thesouravverse/dayquest/data/di/: DatabaseModule.kt
app/src/main/java/com/thesouravverse/dayquest/ui/: Badge.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thesouravverse/dayquest/ui/theme/: Theme.kt
app/src/main/java/com/thesouravverse/dayquest/work/: PenaltyWorker.kt  WorkScheduler.kt
app/src/main/java/com/thesouravverse/simplelife/: MainActivity.kt  QuickAddActivity.kt  SimpleLifeApp.kt
app/src/main/java/com/thesouravverse/simplelife/data/: TaskRepository.kt
app/src/main/java/com/thesouravverse/simplelife/data/db/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/thesouravverse/simplelife/data/di/: DatabaseModule.kt
app/src/main/java/com/thesouravverse/simplelife/ui/: Badge.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thesouravverse/simplelife/ui/theme/: Theme.kt
app/src/main/java/com/thesouravverse/simplelife/widget/: SimpleLifeWidget.kt  SimpleLifeWidgetReceiver.kt  ToggleTaskAction.kt  WidgetEntryPoint.kt  WidgetSettings.kt  WidgetSettingsActivity.kt
app/src/main/java/com/thesouravverse/simplelife/work/: PenaltyWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: simplelife_widget_info.xml
gradle/: libs.versions.toml
